<!doctype html><html lang="es-CO"><head><script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NF6KPR4F",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-D13HJ505RV"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D13HJ505RV")</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#0c4da2"/><meta name="description" content="Meridian Consulting LTDA - Empresa líder en consultoría de petróleo e hidrocarburos en Colombia. Ofrecemos servicios especializados en exploración, producción y optimización de recursos energéticos."/><meta name="keywords" content="consultoría petrolera, hidrocarburos Colombia, petróleo, gas natural, energía, consultoría energética, Meridian Consulting"/><meta name="author" content="Meridian Consulting LTDA"/><meta name="robots" content="index, follow"/><meta name="geo.region" content="CO"/><meta name="geo.placename" content="Colombia"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meridianconsulting.com.co/"/><meta property="og:title" content="Meridian Consulting LTDA | Expertos en Petróleo e Hidrocarburos"/><meta property="og:description" content="Soluciones integrales y consultoría especializada para la industria petrolera y de hidrocarburos en Colombia y Latinoamérica."/><meta property="og:image" content="/og-image.jpg"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://meridianconsulting.com.co/"/><meta property="twitter:title" content="Meridian Consulting LTDA | Expertos en Petróleo e Hidrocarburos"/><meta property="twitter:description" content="Soluciones integrales y consultoría especializada para la industria petrolera y de hidrocarburos en Colombia y Latinoamérica."/><meta property="twitter:image" content="/og-image.jpg"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><link rel="canonical" href="https://meridianconsulting.com.co/"/><title>Meridian Consulting LTDA | Consultoría en Petróleo y Hidrocarburos en Colombia</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="dns-prefetch" href="https://fonts.gstatic.com"/><link rel="dns-prefetch" href="https://embed.tawk.to"/><link rel="dns-prefetch" href="https://va.tawk.to"/><link rel="preconnect" href="https://embed.tawk.to"/><link rel="preconnect" href="https://va.tawk.to"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><script defer="defer" src="/static/js/main.9830d2c3.js"></script><link href="/static/css/main.974f5ad2.css" rel="stylesheet"></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF6KPR4F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>Necesita habilitar JavaScript para visualizar correctamente este sitio web.</noscript><div id="root"></div><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Meridian Consulting LTDA",
        "description": "Empresa colombiana especializada en consultoría de petróleo e hidrocarburos, ofreciendo soluciones integrales para la industria energética.",
        "url": "https://meridianconsulting.com.co",
        "logo": "https://meridianconsulting.com.co/logo.png",
        "sameAs": [
          "https://www.facebook.com/meridianconsultingcolombia",
          "https://www.linkedin.com/company/meridian-consulting-ltda",
          "https://twitter.com/MeridianConsult"
        ],
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "CO",
          "addressLocality": "Bogotá"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+57-1-XXXXXXX",
          "contactType": "customer service",
          "availableLanguage": ["Spanish", "English"]
        }
      }</script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>document.addEventListener("DOMContentLoaded",function(){AOS.init({duration:800,easing:"ease-in-out",once:!0,offset:100,delay:100})})</script><script type="text/javascript">var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date;!function(){var t=document.createElement("script"),e=document.getElementsByTagName("script")[0];t.async=!0,t.src="https://embed.tawk.to/68b89398d642b5192517b96b/1j48g12lv",t.charset="UTF-8",t.setAttribute("crossorigin","anonymous"),e.parentNode.insertBefore(t,e)}(),Tawk_API.onLoad=function(){function t(){var t=document.getElementById("tawkchat-container"),e=window.innerWidth<=768;if(t){var r=t.querySelector("iframe");r&&(e?(r.style.setProperty("width","100%","important"),r.style.setProperty("height","75vh","important"),r.style.setProperty("min-width","100%","important"),r.style.setProperty("min-height","550px","important"),r.style.setProperty("max-width","100vw","important"),r.style.setProperty("max-height","85vh","important")):(r.style.setProperty("width","380px","important"),r.style.setProperty("height","600px","important"),r.style.setProperty("min-width","350px","important"),r.style.setProperty("min-height","500px","important"))),e?(t.style.setProperty("width","100%","important"),t.style.setProperty("height","75vh","important"),t.style.setProperty("min-height","550px","important")):(t.style.setProperty("width","380px","important"),t.style.setProperty("height","600px","important"))}!function(){var t=document.querySelector(".tawk-min-container, #tawkchat-container .tawk-min-container");if(t)if(e){var r=window.innerWidth<=480?"80px":"85px";t.style.setProperty("width",r,"important"),t.style.setProperty("height",r,"important"),t.style.setProperty("min-width",r,"important"),t.style.setProperty("min-height",r,"important");var i=t.querySelector("button");i&&(i.style.setProperty("width","100%","important"),i.style.setProperty("height","100%","important"),i.style.setProperty("min-width","100%","important"),i.style.setProperty("min-height","100%","important"))}else t.style.setProperty("width","60px","important"),t.style.setProperty("height","60px","important"),t.style.setProperty("min-width","60px","important"),t.style.setProperty("min-height","60px","important")}()}t(),setTimeout(t,500),setTimeout(t,1e3),setTimeout(t,2e3),setTimeout(t,3e3);var e=new MutationObserver(function(e){t()}),r=document.getElementById("tawkchat-container");r&&e.observe(r,{attributes:!0,attributeFilter:["style","class"],childList:!0,subtree:!0}),setTimeout(function(){var t=document.querySelector("#tawkchat-container iframe");t&&e.observe(t,{attributes:!0,attributeFilter:["style"]});var r=document.querySelector(".tawk-min-container, #tawkchat-container .tawk-min-container");r&&e.observe(r,{attributes:!0,attributeFilter:["style","class"],childList:!0,subtree:!0})},1e3),window.addEventListener("resize",t),setInterval(function(){var t=document.querySelector(".tawk-min-container, #tawkchat-container .tawk-min-container");if(t&&window.innerWidth<=768){var e=window.innerWidth<=480?"80px":"85px";t.style.setProperty("width",e,"important"),t.style.setProperty("height",e,"important"),t.style.setProperty("min-width",e,"important"),t.style.setProperty("min-height",e,"important")}},2e3)}</script></body></html>