{
  "short_name": "Meridian",
  "name": "Meridian Consulting LTDA",
  "description": "Consultoría especializada en petróleo, hidrocarburos y energía en Colombia",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a6aa3",
  "background_color": "#ffffff",
  "categories": ["business", "consulting", "energy"],
  "lang": "es-CO",
  "dir": "ltr"
}
